[registers]
	R0 = 8
	R1 = 8
	R2 = 8
	R3 = 8
	R4 = 8
	R5 = 8
	R6 = 8
	R7 = 8
	R8 = 8
	R9 = 8
	R10 = 8
	R11 = 8
	R12 = 8
	R13 = 8
	R14 = 8
	R15 = 8
	R16 = 8
	R17 = 8
	R18 = 8
	R19 = 8
	R20 = 8
	R21 = 8
	R22 = 8
	R23 = 8
	R24 = 8
	R25 = 8
	R26 = 8
	R27 = 8
	R28 = 8
	R29 = 8
	R30 = 8
	R31 = 8
	R32 = 8
	R33 = 8
	R34 = 8
	R35 = 8
	R36 = 8
	R37 = 8
	R38 = 8
	R39 = 8
	R40 = 8
	R41 = 8
	R42 = 8
	R43 = 8
	R44 = 8
	R45 = 8
	R46 = 8
	R47 = 8
	R48 = 8
	R49 = 8
	R50 = 8
	R51 = 8
	R52 = 8
	R53 = 8
	R54 = 8
	R55 = 8
	R56 = 8
	R57 = 8
	R58 = 8
	R59 = 8
	R60 = 8
	R61 = 8
	R62 = 8
	R63 = 8
[machine]
	endianess = little-endian
	PC        = 8
	name      = reg
[addressings]
	direto = = 0 o
[instructions]
	INC = 08 r   direto * 00r
	DEC = 08 r   direto * 01r
	IF  = 24 raa direto * 10raa
	HTL = 08 -    -     - 1100.0000
